.Admin {
    
  top:0px;
  position: relative;
  bottom: -50px;
  max-width: 100%;
  
}
.Admin {
  background-image: url("../Components/images/background.jpeg"); 
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: 100%; 
}
.Admin .card{
  background-color:white;
}
.Admin .card-row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  flex-wrap: wrap; 
}


@media (max-width: 900px) {
  .Admin {
    background-size: cover;
    
  min-height: max-content;
  }
}
  
  .Admin .card {
    width: 350px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin: 20px;
    max-width: 85%;
  }
  
  .Admin .card:hover {
    transform: translateY(-5px);
  }
  
  .Admin .card img {
    width: 100%;
    height: auto;
  }
  
  .Admin .card-body {
    padding: 1rem;
    text-align: center;
  }
  
  .Admin .One {
    margin-top: 1rem;
  }
  
  .Admin .btn {
    display: inline-block;
    margin-right: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .Admin .btn:hover {
    background-color: #555;
  }
  @media (max-width: 960px) {
  
  }
  